{
  "expo": {
    "name": "Stream Pad Remote",
    "slug": "stream-pad-remote",
    "version": "0.1.13",
    "orientation": "portrait",
    "icon": "./assets/128x128@2x.png",
    "scheme": "streampadremote",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-dev-client",
      [
        "expo-image-picker",
        {
          "photosPermission": "Stream Pad Remote lets you choose button icons from your photo library."
        }
      ]
    ],
    "splash": {
      "image": "./assets/128x128@2x.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Stream Pad Remote connects to your Stream Pad desktop app on your local network.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.antonisge0.streamdeckremote"
    },
    "android": {
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_ADVERTISE",
        "BLUETOOTH_CONNECT",
        "CHANGE_WIFI_MULTICAST_STATE",
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/128x128@2x.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 113,
      "usesCleartextTraffic": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.antonis_ge0.streamdeckremote"
    },
    "web": {
      "favicon": "./assets/128x128@2x.png"
    },
    "extra": {
      "eas": {
        "projectId": "bf32af4a-afca-4463-b6a6-ae6e0daf191e"
      }
    }
  }
}
