{
  "expo": {
    "name": "Stream Deck Remote",
    "slug": "streamdeck-remote",
    "version": "0.1.3",
    "orientation": "portrait",
    "icon": "./assets/128x128@2x.png",
    "scheme": "streamdeckremote",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-dev-client",
      [
        "expo-image-picker",
        {
          "photosPermission": "StreamDeck Remote lets you choose button icons from your photo library."
        }
      ]
    ],
    "splash": {
      "image": "./assets/128x128@2x.png",
      "resizeMode": "contain",
      "backgroundColor": "#101214"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "StreamDeck Remote connects to your Stream Deck desktop app on your local network.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.antonisge0.streamdeckremote"
    },
    "android": {
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_ADVERTISE",
        "BLUETOOTH_CONNECT",
        "CHANGE_WIFI_MULTICAST_STATE",
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/128x128@2x.png",
        "backgroundColor": "#101214"
      },
      "versionCode": 103,
      "usesCleartextTraffic": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.antonis_ge0.streamdeckremote"
    },
    "web": {
      "favicon": "./assets/128x128@2x.png"
    },
    "extra": {
      "eas": {
        "projectId": "bf32af4a-afca-4463-b6a6-ae6e0daf191e"
      }
    }
  }
}
